*{
	padding: 0;
	margin: 0;
	list-style: none;
    
}
.logo{
	width: 113px;
	height: 195px;
	margin: 0 auto;
}

#phonenumber{
	width:245px;
	height: 35px;
	padding-left:35px;	
	background: url(img/nlphone.png) no-repeat 0px 6px;
	border-bottom-color: #000;
	border-top:none;
	border-left:none;
	border-right:none;
	margin: 0 auto;
	font-size: 18px;
	border-width: 1px;
	color: #333;
}
.phone{
	width:300px;
	height: 35px;
	margin: 0 auto;
	margin-top: 40px;
}
#passwords{
	width:300px;
	height: 35px;
	margin: 0 auto;
	margin-top: 15px;
}
#PassWord{
	width:128px;
	height: 35px;
	padding-left:35px;	
	background: url(img/nlcode.png) no-repeat 2px 8px;
	border-bottom-color: #000;
	border-top:none;
	border-left:none;
	border-right:none;
	margin: 0 auto;
	font-size: 18px;
	float: left;
	border-width: 1px;
	color: #333;
}

#yanzhengma {
	width:100px;
	height:34px;
	float: left;
	border-color: #000;
	border-radius: 4px;
	border-style: solid;
	border-width: 1px;
    margin-left: 15px;
	text-align: center;
	line-height: 34px;
}
#zidongdenglu{
	width: 300px;
	height: 43px;
	margin: 0 auto;
	margin-top: 15px;
}
#checked {
	float: left;
	color:#495c81;
	margin-top: 15px;
	margin-right: 3px;
}
#zidongdenglu span{
	float: left;
	font-size: 12px;
	line-height: 43px;
}
#next{
	width: 300px;
	height: 50px;
	margin: 0 auto;
	background:#25292e;
	color: white;
	font-size:18px;
	border-radius: 4px;
	border-color: white;
	display: block;
	margin-top: 10px;
}
